{
  "name": "mcp-mastra-agents",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP proxy server that allows local agents to communicate with local or remote Mastra servers",
  "main": "dist/mcp-server.js",
  "scripts": {
    "build": "tsup src/mcp-server.ts --format esm,cjs --out-dir dist --dts --clean",
    "build:enhanced": "tsup src/mcp-server-enhanced.ts --format esm,cjs --out-dir dist/enhanced --dts --clean",
    "start": "npm run build && node dist/mcp-server.js",
    "start:enhanced": "npm run build:enhanced && node dist/enhanced/mcp-server-enhanced.js",
    "dev": "npm run build && node dist/mcp-server.js",
    "test-client": "tsx src/test-client.ts",
    "demo-proxy": "tsx demo.ts",
    "switch:server1": "./scripts/switch-server.sh 1",
    "switch:server2": "./scripts/switch-server.sh 2",
    "start:stdio": "tsx src/stdio.ts",
    "start:external": "tsx src/external-stdio.example.ts",
    "start:http": "tsx src/http.ts",
    "demo": "tsx src/demo.ts",
    "demo:http": "tsx src/demo.ts --http",
    "demo:with-http": "tsx src/demo.ts --with-http",
    "test": "tsx src/demo.ts --test"
  },
  "keywords": ["mcp", "mastra", "proxy", "agents"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cloudformation": "^3.816.0",
    "@aws-sdk/credential-providers": "^3.816.0",
    "@aws-sdk/types": "^3.804.0",
    "@mastra/client-js": "^0.10.0",
    "@mastra/core": "^0.10.0",
    "@mastra/mcp": "^0.10.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@smithy/protocol-http": "^5.1.1",
    "@smithy/signature-v4": "^5.1.1",
    "@types/node": "^22.15.21",
    "dotenv": "^16.3.1",
    "nanoid": "^5.1.5",
    "zod": "^3.25.21",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "tsup": "^8.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-jest": "^0.0.0"
  }
}
